apiVersion: v1
kind: Service
metadata:
  name: project-management-db-service
  labels:
    app: project-management-db
  namespace: staging
spec:
  type: ClusterIP
  ports:
  - name: postgres
    port: 5432 # TODO: change port
    protocol: TCP
    targetPort: 5432 # TODO: change port
  selector:
    app: project-management-db